{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=REDevEntrelinhas.mssql.somee.com;packet size=4096;user id=redev_SQLLogin_1;pwd=vffgnw2lla;data source=REDevEntrelinhas.mssql.somee.com;persist security info=False;initial catalog=REDevEntrelinhas;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ZMqQr8Joou1g4xvjx4ZzHsvFbQTKg0wv",
    "Issuer": "http://redev.somee.com/",
    "Audience": "https://entrelinhasoficial.vercel.app/",
    "ExpireMinutes": 60
  }
}
